# tools20022-root

./: ANATOMY_OF_ISO20022.md  OVERVIEW.md  PROPOSALS.md  README.md  TODO.md  pom.xml
tools20022-generators/: pom.xml
tools20022-generators/src/main/java/com/tools20022/generators/: AbstractGenerator.java  ECoreIOHelper.java  FileIOHelper.java  GenerationContext.java  GenerationResult.java  GeneratorFileManager.java  Holder.java  JavaName.java  PerformantXMIResourceFactoryImpl.java  ProgressMonitor.java  RoasterHelper.java  SaveConsistentSubSet.java  StructuredName.java
tools20022-generators/src/main/java/de/dainel/cleanqualifiedtypes/: CleanQualifiedTypes.java  GroupComparator.java  QualifiedTypeBindingManager.java  QualifiedTypeDetector.java
tools20022-generators/src/test/java/com/tools20022/generators/: SaveConsistentSubSet.java  TestCleanQualifiedTypes.java  TestConsistentSubset.java  TestFileIOHelper.java  TestRoaster.java
tools20022-repogenerator/: pom.xml
tools20022-repogenerator/src/main/java/com/tools20022/repogenerator/: BaseRepoGenerator.java  ClassDiagramGenerator.java  CreateConsistentSubset.java  CustomizedRepoGenerator.java  DefaultRepoGenerator.java  ExperimentalGenerator.java  ExternalCodeSetsXlsx.java  GeneratePublicArtifact.java  GenerateRepositoryArtifact.java  GenerateSources.java  GeneratedRepoGenerator.java  GeneratorSkeleton.java  RawRepository.java  RawRepository2.java  RepoGeneratorOptions.java  TestRepoGenerator.java  XMILoader.java
tools20022-repogenerator/src/main/resources/externalcodes/: BTC_Codification_23October2017.xlsx  BTC_ExternalCodeListDescription_30June2017.docx  ExternalCodeSets_1Q2018_May2018_v1.xlsx
tools20022-repogenerator/src/resources/: ISO20022.ecore
tools20022-repogenerator/src/test/java/com/tools20022/repogenerator/: CategorizeStandardMetamodelTypes.java  GenerateRepoGenerator.java  GenerateSources.java  GeneratedRepoGenerator.java  InspectGeneratedMetamodel.java  InspectLoadedRepository.java  TestClassDiagramGeneration.java  TestCreateConsistentSubset.java  TestExperimentalGenerator.java  TestGeneratedGenerator.java  TestGeneratedMetamodel.java  TestRepoCodeGen.java  TestUtil.java  TestXMIModel.java
tools20022-repogenerator/src/test/resources/model/: business-area-pain.iso20022  business-domain-cards-nobuscomp.iso20022  business-domain-fx-nobuscomp.iso20022  business-domain-fx.iso20022  business-domain-payments-nobuscomp.iso20022  business-domain-trade-nobuscomp.iso20022  business-domain-trade.iso20022  msgdef-auth.034.001.01-nobuscomp.iso20022  msgdef-auth.034.001.01.iso20022  msgdef-camt.030.001.04-nobuscomp.iso20022  msgdef-camt.030.001.04.iso20022  msgdef-camt.053.001.07-nobuscomp.iso20022  msgdef-camt.053.001.07.iso20022  msgdef-head.001.001.01-nobuscomp.iso20022  msgdef-pacs.008.001.02-nobuscomp.iso20022  msgdef-pain.002.001.02-nobuscomp.iso20022  msgdef-pain.002.001.08.iso20022  msgdef-tsmt.049.001.01-nobuscomp.iso20022  msgdef-tsmt.054.001.01-nobuscomp.iso20022
tools20022-repogenerator/src/test/resources/xsds/: auth.031.001.01.xsd  caam.001.001.03.xsd  caam.002.001.03.xsd  caam.003.001.03.xsd  caam.004.001.03.xsd  seev.040.001.07.xsd
tools20022-testrepo/: .gitignore  pom.xml
tools20022-testrepo/src/main/java/com/test/pacs008/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmendmentInformationDetails6.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccountType2.java  CashAccountType4Code.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerDirectDebitInitiationV02.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DirectDebitTransaction6.java  DirectDebitTransactionInformation9.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType5Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification7.java  Frequency1Code.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader39.java  LocalInstrument2Choice.java  MandateRelatedInformation6.java  (+40 more)
tools20022-testrepo/src/main/java/com/tools20022/metamodel/: MMConstraint.java  MMMessageAttribute.java  MMMessageDefinition.java  MMRepository.java
tools20022-testrepo/src/main/java/com/tools20022/repository/: GeneratedRepository.java  ListBuilderForGeneratedRepository_00.java  ListBuilderForGeneratedRepository_01.java  ListBuilderForGeneratedRepository_02.java
tools20022-testrepo/src/main/java/test/repository/: GeneratedRepository.java
tools20022-testrepo/src/test/java/: ParsePacs008.java  TestUtil.java
tools20022-testrepo/src/test/java/com/test/camt030/: AddressType2Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  Case3.java  CaseAssignment3.java  CaseForwardingNotification3.java  CaseForwardingNotification3Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  DateAndPlaceOfBirth.java  Document.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  NamePrefix1Code.java  NotificationOfCaseAssignmentV04.java  ObjectFactory.java  OrganisationIdentification8.java  OrganisationIdentificationSchemeName1Choice.java  Party11Choice.java  (+9 more)
tools20022-testrepo/src/test/resources/model/: MandateInitiationRequestV05-with-BusinessConcepts.iso20022  MandateInitiationRequestV05-with-BusinessConceptsV2.iso20022  business-area-colr.iso20022
tools20022-testrepo/src/test/resources/testMessages/: pacs002_1.xml  pacs008_1.xml  pacs008_2.xml
(+19053 files in other folders)
