<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tools20022</groupId>
	<artifactId>tools20022-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
        <name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>tools20022-core</module>
		<module>tools20022-generators</module>
		<module>tools20022-mmgenerator</module>
	</modules>

</project>