<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tools20022</groupId>
	<artifactId>tools20022-testrepo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>Java API for ISO 20022 - pain business area</description>
	<url>https://tools20022.com</url>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Add source and javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
					</links>
					<additionalparam>--allow-script-in-comments -Xdoclint:none</additionalparam>
					<additionalJOption>-J-Xmx6000m</additionalJOption>

					<!-- GA Tracking code -->
					<header>
<![CDATA[    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103231116-1', 'auto');
  ga('send', 'pageview');

</script>
]]>
					</header>
					<footer></footer>
					<bottom><![CDATA[This software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL</a> | Copyright 2017, <a href="https://tools20022.com">Tools20022<a>, László Bukodi | (Commercial licence also available)]]></bottom>
					<doctitle>Java API for ISO 20022</doctitle>
					<subpackages>com.tools20022.core:com.tools20022.metamodel:com.tools20022.repository</subpackages>
					<groups>
						<group>
							<title>Core Packages</title>
							<packages>com.tools20022.core*</packages>
						</group>
						<group>
							<title>Metamodel Packages</title>
							<packages>com.tools20022.metamodel*</packages>
						</group>
						<group>
							<title>eRepository Packages</title>
							<packages>com.tools20022.repository*</packages>
						</group>
					</groups>
					<keywords>true</keywords>
					<show>public</show>
					<docfilessubdirs>true</docfilessubdirs>

					<nohelp>true</nohelp>
					<splitindex>true</splitindex>
					<validateLinks>true</validateLinks>
					<version>${project.version}</version>
					<windowtitle>Tools20022 - Java API for ISO 20022</windowtitle>
					<validateLinks>true</validateLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx4069m</argLine>
					<!-- Force alphabetical order to have a reproducible build -->
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>